# n11testcase

./: README.md  pom.xml
src/test/java/runner/: RunCucumberTests.java
src/test/java/stepdefinitions/: Stepdef.java
src/test/java/utility/: Hooks.java
src/test/java/utility/devices/: Android.java  ClientModel.java
src/test/resources/features/: AppLogin.feature  Basket.feature  Payment.feature  UserLogout.feature
src/test/resources/selectors/: selector.properties
